{
    "applications": {
        "<your app name>": {
            "applicationId": "<OER Auctions>",
            "masterKey": "<1202222>"
        }, 
        "_default": {
            "link": "<OER Auctions>"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}
